APP_NAME=AstroFrontend
APP_ENV=local
APP_KEY=base64:qzzlWa1OXa958dmB6sygcGFDmksje7bdEQevILszW20=
APP_DEBUG=true
APP_URL=https://astrofrontend.io


LOG_CHANNEL=stack
LOG_LEVEL=debug

#local dtabase
DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=lydia
#DB_USERNAME=root
#DB_PASSWORD=

#live
DB_HOST=165.227.155.205
DB_DATABASE=lydia
DB_USERNAME=lydia
DB_PASSWORD=can5vg781emdos18xiws

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=165.227.155.205
REDIS_PASSWORD=null
REDIS_QUEUE=adpeako_1
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
BINOM_API_KEY=22000001997d54b0cda7da83e1e23450fe48aa31

TOPSELECTIONS_LEADS=http://megaman.top-selections.com/
TOPSELECTIONS_USERNAME=adpeako
TOPSELECTIONS_PASSWORD=9M69jVVFBR7ayxpu

BACKEND_API_TOKEN=4dZkpCjJWT9rWyPJWc9rPzR7j0J
BACKEND_GATEWAY=https://admin_lydia_astro
